export const PROJECT_SHOW_FORM = 'NEW_PROJECT_SHOW_FORM';
export const PROJECT_GET_PROJECTS= 'PROJECT_GET_PROJECTS';
export const PROJECT_ADD= 'PROJECT_ADD';
export const PROJECT_SHOW_ERROR= 'PROJECT_SHOW_ERROR';
export const PROJECT_SET_CURRENT = 'PROJECT_SET_CURRENT'
export const PROJECT_DELETE = 'PROJECT_DELETE'
export const PROJECT_ERROR = 'PROJECT_ERROR'

export const TASK_GET_PROJECT = 'TASK_GET_PROJECT';
export const TASK_ADD = 'TASK_ADD';
export const TASK_SHOW_ERROR = 'TASK_SHOW_ERROR';
export const TASK_DELETE = 'TASK_DELETE';
export const TASK_UPDATE = 'TASK_UPDATE';
export const TASK_SET_CURRENT = 'TASK_SET_CURRENT';
export const TASK_UPDATE_CURRENT = 'TASK_UPDATE_CURRENT';

export const WARNING_SHOW = 'WARNING_SHOW';
export const WARNING_HIDE = 'WARNING_HIDE';

export const AUTH_LOGON_SUCCESS = 'AUTH_LOGON_SUCCESS';
export const AUTH_LOGON_ERROR = 'AUTH_LOGON_ERROR';
export const AUTH_GET_USER = 'AUTH_GET_USER';
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGIN_ERROR = 'AUTH_LOGIN_ERROR';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

